/*.source_select_block, .radiolabel {
	color: #eee;
}*/

#up{
	background-color: #00c27f;
}

.result_icon_image.vkontakte{

	/*-webkit-filter: brightness(10);*/
}

.result_title{
	/*color: #eee;*/
}

.smooth.notif{
	opacity: 0.7;
}

.refresh, .bookmark{
	opacity: 1;
}

.source_select_block {
	border: 1px solid #d8d8d8;
	border-top: 1px solid #000;
	border-radius: 0 0 5 5;
	background-color: #1A1616;
	width: 499px;
	opacity: 0.8;
	padding: 5px 0 5px 20px;
}

.search-input {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.result_icon_image.wikipedia{
	transition: all linear 1s;
	background: url('/images/social/wikipedia_w.png')no-repeat;
}

.result_icon_image.facebook{
	transition: all linear 1s;
	background: url('/images/social/facebook_w.png')no-repeat;
}

.result_icon_image.vkontakte{
	transition: all linear 1s;
	background: url('/images/social/vk_w.png')no-repeat;
}

.result_icon_image.twitter{
	transition: all linear 1s;
	background: url('/images/social/twitter_w.png')no-repeat;
}

.message_icon{
	transition: background-color linear 1s;
	background: url('/images/messages_w.png')no-repeat;
}

.feedback_icon{
	transition: background-color linear 1s;

	background: url('/images/feedback_w.png')no-repeat;
}

#up{
	transition: background-color linear 1s;
	background-color: #fff;
}