== README

Jedd is created to help users exchange. Now it is files.

== Environment

=== Ruby version
The ruby version used in this project is +Ruby 2.2+

=== Libraries
* ffmpeg
* imagemagick

== Endpoints

=== Profile

@see #profile Alias for User

GET /profile/1.json

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
